HOST="0.0.0.0"
PORT="3000"

SECRET_KEY="..."
RESEND_KEY="..."
PRIVATE_ACCESS_KEY="..."
UPSTASH_REDIS_REST_URL="..."
UPSTASH_REDIS_REST_TOKEN="..."
PUBLIC_FONT_NAME="Archivo"

GOOGLE_AUTH_ID="..."
GOOGLE_AUTH_SECRET="..."
GOOGLE_AUTH_CALLBACK_URL="http://localhost:3000/api/auth/callback/google"

STRIPE_SECRET_KEY="sk_test_..."

DEPLOYMENT_PLATFORM="vercel"

SMTP2GO_USERNAME="..."
SMTP2GO_PASSWORD="..."

AUTH_TRUST_HOST=true
AUTH_SECRET="..."
